name: Probando workflows reutilizables

on:
  push:
    branches: [main]

jobs:
  setup-oidc:
    uses: pulidovpe/reusable-workflows/.github/workflows/oidc-setup.yml@main
    with:
      aws_account_id: ${{ vars.AWS_ACCOUNT_ID }}
      repo_names: '["pulidovpe/technical-test-aws"]'
      role_name: 'oidc-github-actions-role'
      actions: '["ec2:*","s3:*"]'
      aws_region: 'us-east-1'
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  
  prueba-acceso-aws:
    needs: setup-oidc
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS Credentials con OIDC (usando IdP)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ needs.setup-oidc.outputs.role_arn }}
          role-session-name: ${{ github.repository }}-${{ github.run_id }}
          aws-region: 'us-east-1'

      - name: Install-aws-cli-action
        id: install-aws-cli
        uses: unfor19/install-aws-cli-action@master
        with:
          version: 2
    
      - name: Prueba-acceso-aws
        run: aws s3 ls
        shell: bash