name: Probando workflows reutilizables

on:
  push:
    branches: [main]

env:
  AWS_ACCOUNT_ID        : ${{ vars.AWS_ACCOUNT_ID }}
  AWS_ACCESS_KEY_ID     : ${{ secrets.AWS_ACCESS_KEY_ID}}
  AWS_SECRET_ACCESS_KEY : ${{ secrets.AWS_SECRET_ACCESS_KEY }}

jobs:
  setup-oidc:
    uses: pulidovpe/reusable-workflows/.github/workflows/oidc-setup.yml@main
    with:
      aws-account-id: ${{ env.AWS_ACCOUNT_ID }}
      repo-name: 'pulidovpe/testing-reusable-workflows'  # El repo que llama
      role-name: 'oidc-github-actions-role'
      permissions-policy: '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Action":["ec2:*","s3:*"],"Resource":"*"}]}'  # permisos
      aws-region: 'us-east-1'
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  
  prueba-acceso-aws:
    needs: setup-oidc
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS Credentials con OIDC (usando IdP)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ needs.setup-oidc.outputs.role-arn }}
          role-session-name: 'terraform-deploy-session'
          aws-region: 'us-east-1'

      - name: Install-aws-cli-action
        id: install-aws-cli
        uses: unfor19/install-aws-cli-action@master
        with:
          version: 2
    
      - name: Prueba-acceso-aws
        run: aws s3 ls
        shell: bash