name: Probando workflows reutilizables

on:
  workflow_dispatch:
    branches: [main]

permissions:
  id-token: write
  contents: read

jobs:
  setup-oidc:
    uses: pulidovpe/reusable-workflows/.github/workflows/oidc-setup.yml@main
    with:
      aws_account_id: ${{ vars.AWS_ACCOUNT_ID }}
      repo_names: '["pulidovpe/testing-reusable-workflows", "pulidovpe/technical-test-aws"]'  # Lista completa!
      role_name: 'workflows-role'  # Nuevo nombre del role
      oidc_actions: '["*"]'  # Acciones permitidas para OIDC (branches/tags)
      policy_actions: |
        {
          "pulidovpe/testing-reusable-workflows": ["s3:*", "ec2:Describe*"],
          "pulidovpe/technical-test-aws": ["cloudwatch:*", "iam:*"]
        }
      aws_region: "us-east-1"
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  
  debug-outputs:
    runs-on: ubuntu-latest
    needs: setup-oidc
    steps:
      - name: Mostrar outputs
        run: |
          echo "OIDC Provider ARN: ${{ needs.setup-oidc.outputs.oidc_provider_arn }}"
          echo "Roles ARN: ${{ needs.setup-oidc.outputs.github_roles_arn }}"
  
  prueba-acceso-aws:
    needs: setup-oidc
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install-aws-cli-action
        id: install-aws-cli
        uses: unfor19/install-aws-cli-action@master
        with:
          version: 2  

      - name: Configure AWS Credentials con OIDC (usando IdP)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ needs.setup-oidc.outputs.github_role_arn }}
          role-session-name: ${{ github.repository }}-${{ github.run_id }}
          aws-region: 'us-east-1'
          audience: sts.amazonaws.com

      - name: Verificar identidad
        run: aws sts get-caller-identity

      - name: Prueba-acceso-aws
        run: aws s3 ls
        shell: bash
